views/admin.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet", href="css/index.css">
  title Admin


<div class="wrapper fadeInDown">
  <div id="formContent">
    <!-- Tabs Titles -->

    h1 Admin
    form(action='/admin' method='POST')
      label(for='email') Email:
      br
      input#email(type='text' name='Email' placeholder='Enter email' required autocomplete="off")
      br
      label(for='Username') Username:
      br
      input#username(type='text' name='Username' placeholder='Enter Username' required autocomplete="off")
      br
      label(for='password') Password:
      br
      input#password(type='password' name='Password' placeholder='Enter password' required  autocomplete="off")
      br
      br
      button#submit(type='submit') Submit

    
      h1 !{data}

    <!-- Remind Passowrd -->

  </div>
  h2 !{message}
</div>

views/dist/admin.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet", href="css/index.css">
  <title>Admin</title>
</head><div class="wrapper fadeInDown">
<div id="formContent">
<!-- Tabs Titles -->
<h1>Admin</h1>
<form action="/admin" method="POST">
  <label for="email">Email:</label><br>
  <input id="email" type="text" name="Email" placeholder="Enter email" required autocomplete="off"><br>
  <label for="Username">Username:</label><br>
  <input id="username" type="text" name="Username" placeholder="Enter Username" required autocomplete="off"><br>
  <label for="password">Password:</label><br>
  <input id="password" type="password" name="Password" placeholder="Enter password" required autocomplete="off"><br><br>
  <button id="submit" type="submit">Submit</button>
  <h1></h1>
</form><!-- Remind Passowrd -->
</div>
<h2></h2></div>
