views/dist/register.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet", href="css/index.css">
  <title>Register</title>
</head><div class="wrapper fadeInDown">
<div id="formContent">
<!-- Tabs Titles -->
<h1>Register</h1>
<form action="/register" method="POST">
  <label for="email">Email:</label><br>
  <input id="email" type="text" name="Email" placeholder="Enter email" required autocomplete="off"><br>
  <label for="username">Username:</label><br>
  <input id="username" type="text" name="Username" placeholder="Enter Username" required autocomplete="off"><br>
  <label for="password">Password:</label><br>
  <input id="password" type="password" name="Password" placeholder="Enter password" required autocomplete="off"><br><br>
  <button id="submit" type="submit">Submit</button><!-- Remind Passowrd -->
<div id="formFooter">
<a class="underlineHover" href="#">Forgot Password?</a>
</div>
</div>
  <h2></h2>
</form></div>

views/register.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet", href="css/index.css">
  title Register


<div class="wrapper fadeInDown">
  <div id="formContent">
    <!-- Tabs Titles -->

    h1 Register
form(action='/register' method='POST')
  label(for='email') Email:
  br
  input#email(type='text' name='Email' placeholder='Enter email' required  autocomplete="off")
  br
  label(for='username') Username:
  br
  input#username(type='text' name='Username' placeholder='Enter Username' required autocomplete="off")
  br
  label(for='password') Password:
  br
  input#password(type='password' name='Password' placeholder='Enter password' required autocomplete="off")
  br
  br
  button#submit(type='submit') Submit

  <!-- Remind Passowrd -->
    <div id="formFooter">
      <a class="underlineHover" href="#">Forgot Password?</a>
    </div>

  </div>
   h2 !{message}
</div>
